server.port=5050
#ServiceNow Attributes
#servicenow.status=57fa4cd1-8538-435d-bffd-7647928496f5
#servicenow.number=39d97752-dec0-46f1-bd37-42fff5a53f34
#servicenow.workflow=DSG/API - ServiceNow Integration

servicenow.url=https://dev110487.service-now.com
servicenow.username=admin
servicenow.password=yH/4gYN3%Egb
servicenow.approverId=Sudhakar_C
servicenow.callerId=data_requester



#arrangodb properties
arango.user=root
arango.password=Datanomist@123
arango.host=162.241.127.85
arango.port=8529

#Arango Database Info
arango.database=DataSouk
#Arango DataUsage collection
arango.dataUsage.collection=dataUsageCollection